---
mail_templates:
  MAIL_TYPE_WELCOME: 4630468
  MAIL_TYPE_ADMITTED: 4727583
  MAIL_TYPE_COUPON_PERCENTAGE_USED_WARNING: 4731146
  MAIL_TYPE_COUPON_COMPLETELY_USED_WARNING: 4731184
  MAIL_TYPE_PAYMENT_UPDATED: 4727758
  MAIL_TYPE_ADMISSION_REQUESTED: 4791798

support_mail: "support@metalstack.cloud"
