---
galaxy_info:
  role_name: keydb
  author: metal-stack-cloud
  description: This role deploys keydb for the metalstack.cloud api-server.
  license: MIT
  min_ansible_version: "2.15"
  galaxy_tags: []

  platforms:
    - name: GenericLinux
      versions:
        - all

dependencies:
  - metal-stack-cloud-ansible-roles/roles/defaults
